{
  "name": "Core Geometric System ™",
  "version": "1.0.0",
  "description": "Exact geometric formulas for area, circumference, and volume",
    "type": "module",
   "author": "Gaal Sandor",
  "license": "MIT",
  "keywords": ["geometry", "math", "formulas"],
 "main": "basic-geometry.js"
}
